{
  "name": "twitter-flux",
  "version": "0.0.0",
  "homepage": "https://github.com/TheBlasfem/twitter-flux",
  "authors": [
    "Julio Lopez <ljuliom@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "skeleton": "~2.0.4"
  }
}
